/* Chatbot Container */
.chat-container {
    position: fixed;
    bottom: 70px;
    right: 20px;
    width: 350px;
    max-width: 100%;
    height: 500px;
    max-height: 100%;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    animation: slide-up 0.5s ease-in-out;
}

/* Animation for chat container */
@keyframes slide-up {
    from {
        transform: translateY(100%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Chat Header */
.chat-header {
    background-color: #4caf50;
    padding: 10px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
}

.chat-header .chat-title {
    flex-grow: 1;
    text-align: center;
}

.chat-header .close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    padding: 0 10px;
    display: flex;
    align-items: center;
}

/* Unified Content Box */
.chat-box {
    flex-grow: 1;
    padding: 10px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.chat-message {
    display: flex;
    align-items: center;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    background-color: #f1f1f1;
    /* display: inline-block; */
    animation: fade-in 0.3s ease-in-out;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.chat-message.user {
    background-color: #d1e7dd;
    align-self: flex-end;
}

.chat-message.bot {
    background-color: #e9ecef;
    align-self: flex-start;
}



.chat-message .icon {
    font-size: 1.5em;
    margin-right: 10px;
}

.chat-message.user .icon {
    order: 2;
    margin-left: 10px;
    margin-right: 0;
}

.chat-message .text {
    font-size: 1em;
    max-width: 70%;
    word-wrap: break-word;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 10px;
}

/* Input and Options */
.input-options-container {
    display: flex;
    flex-direction: column;
    padding: 10px;

}

.option-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin: 10px 0;
}

.option-buttons button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.option-buttons button:hover {
    background-color: #0056b3;
}

.query-container {
    position: relative;
    width: 90%;
    margin: 5px 15px;
}

.query-container input {
    width: 100%;
    padding: 10px 60px 10px 10px;
    border-radius: 12px;
    border: 1px solid #ccc;
    font-size: 14px;
    box-sizing: border-box;
}

.query-container .mic-icon,
.query-container .send-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 18px;
    color: #007bff;
}

.query-container .mic-icon {
    right: 40px;
}

.query-container .send-icon {
    right: 10px;
}

.query-container .mic-icon:hover,
.query-container .send-icon:hover {
    color: #0056b3;
}


textarea {
    width: 90%;
    padding: 10px;
    margin: 5px 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
}

.submit-feedback-btn {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    margin-top: 0px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    align-self: flex-end;
}

.submit-feedback-btn:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

.submit-feedback-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
    color: #666;
}

/* Toggle Button */
.toggle-chatbot-btn {
    position: fixed;
    bottom: 10px;
    right: 20px;
    background: none;
    /* No background color */
    border: none;
    border-radius: 50%;
    /* Make button circular */
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.logo {
    width: 100%;
    /* Make the image fit within the button */
    height: 100%;
    /* Make the image fit within the button */
    border-radius: 50%;
    /* Make the image circular */
    overflow: hidden;
}

.toggle-chatbot-btn:hover {
    background-color: none;
    background: none;
}

.icon {
    font-size: 1.2em;
    margin-right: 5px;
}


/* Typing Animation */
@keyframes typing {
    0% {
        opacity: 0.2;
    }

    /* Typing Animation Continued */
    20% {
        opacity: 1;
    }

    100% {
        opacity: 0.2;
    }
}

.typing-indicator {
    display: flex;
    align-items: center;
    margin: 0 5px;
}

.typing-indicator span {
    width: 4px;
    height: 4px;
    background-color: #4caf50;
    border-radius: 50%;
    animation: typing 1.5s infinite;
    margin: 0 2px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .chat-container {
        width: 90%;
        height: 80%;
        bottom: 10px;
        right: 20px;
        border-radius: 5px;
    }

    .toggle-chatbot-btn {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }

    .query-container input {
        padding: 10px 55px 10px 10px;
    }

    .query-container .mic-icon {
        right: 35px;
    }

    .query-container .send-icon {
        right: 5px;
    }
}

@media (max-width: 480px) {
    .chat-container {
        width: 100%;
        height: 100%;
        bottom: 0;
        right: 0;
        border-radius: 0;
    }

    .toggle-chatbot-btn {
        width: 40px;
        height: 40px;
        font-size: 18px;
    }

    .query-container input {
        padding: 10px 50px 10px 10px;
    }

    .query-container .mic-icon {
        right: 30px;
    }

    .query-container .send-icon {
        right: 5px;
    }
}


/* General Button Styling */
button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    margin: 5px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: #388E3C;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

button:disabled {
    background-color: #ccc;
    color: #666;
    cursor: not-allowed;
    box-shadow: none;
}

.options-button {
    background-color: #2196F3;
    border-radius: 20px;
    padding: 8px 16px;
    margin-right: 5px;
}

.options-button:hover {
    background-color: #1976D2;
}

.user-input-container {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.user-input-container input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

.user-input-container button {
    padding: 10px;
    border: none;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.user-input-container button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}



.rating-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.rating-container .fa-star {
    font-size: 2rem;
    color: #ddd;
    margin: 0 5px;
    cursor: pointer;
    transition: color 0.3s;
}

.rating-container .fa-star.selected {
    color: #f5a623;
}

.rating-container .fa-star.disabled {
    color: #f5a623;
    pointer-events: none;
}









/* 
.chat-container {
    position: fixed;
    bottom: 70px;
    right: 20px;
    width: 350px;
    max-width: 100%;
    height: 500px;
    max-height: 100%;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    animation: slide-up 0.5s ease-in-out;
}

/* Animation for chat container 
@keyframes slide-up {
    from {
        transform: translateY(100%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Chat Header 
.chat-header {
    background-color: #4caf50;
    padding: 10px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
}

.chat-header .chat-title {
    flex-grow: 1;
    text-align: center;
}

.chat-header .close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    padding: 0 10px;
}

/* Unified Content Box 
.chat-box {
    flex-grow: 1;
    padding: 10px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.chat-message {
    margin: 5px 0;
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
    animation: fade-in 0.3s ease-in-out;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.chat-message.user {
    background-color: #d1e7dd;
    align-self: flex-end;
}

.chat-message.bot {
    background-color: #e9ecef;
    align-self: flex-start;
}

/* Input and Options 
.input-options-container {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.option-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin: 10px 0;
}

.option-buttons button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.option-buttons button:hover {
    background-color: #0056b3;
}

.query-container {
    position: relative;
    width: 100%;
}

.query-container input {
    width: 100%;
    padding: 10px 60px 10px 10px;
    border-radius: 12px;
    border: 1px solid #ccc;
    font-size: 14px;
    box-sizing: border-box;
}

.query-container .mic-icon,
.query-container .send-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 18px;
    color: #007bff;
}

.query-container .mic-icon {
    right: 40px;
}

.query-container .send-icon {
    right: 10px;
}

.query-container .mic-icon:hover,
.query-container .send-icon:hover {
    color: #0056b3;
}

textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
}

.submit-feedback-btn {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    align-self: flex-end;
}

.submit-feedback-btn:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

.submit-feedback-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
    color: #666;
}

/* Toggle Button 
.toggle-chatbot-btn {
    position: fixed;
    bottom: 10px;
    right: 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.toggle-chatbot-btn:hover {
    background-color: #45a049;
}

/* Typing Animation 
@keyframes typing {
    0% {
        opacity: 0.2;
    }

    20% {
        opacity: 1;
    }

    100% {
        opacity: 0.2;
    }
}

.typing-indicator {
    display: flex;
    align-items: center;
    margin: 0 5px;
}

.typing-indicator span {
    width: 4px;
    height: 4px;
    background-color: #4caf50;
    border-radius: 50%;
    animation: typing 1.5s infinite;
    margin: 0 2px;
}

/* Responsive Design 
@media (max-width: 768px) {
    .chat-container {
        width: 90%;
        height: 80%;
        bottom: 10px;
        right: 20px;
        border-radius: 5px;
    }

    .toggle-chatbot-btn {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }

    .query-container input {
        padding: 10px 55px 10px 10px;
    }

    .query-container .mic-icon {
        right: 35px;
    }

    .query-container .send-icon {
        right: 5px;
    }
}

@media (max-width: 480px) {
    .chat-container {
        width: 100%;
        height: 100%;
        bottom: 0;
        right: 0;
        border-radius: 0;
    }

    .toggle-chatbot-btn {
        width: 40px;
        height: 40px;
        font-size: 18px;
    }

    .query-container input {
        padding: 10px 50px 10px 10px;
    }

    .query-container .mic-icon {
        right: 30px;
    }

    .query-container .send-icon {
        right: 5px;
    }
}

/* General Button Styling 
button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    margin: 5px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: #388E3C;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

button:disabled {
    background-color: #ccc;
    color: #666;
    cursor: not-allowed;
    box-shadow: none;
}

.options-button {
    background-color: #2196F3;
    border-radius: 20px;
    padding: 8px 16px;
    margin-right: 5px;
}

.options-button:hover {
    background-color: #1976D2;
} */