.chat-form-container {
    width: 100%;
    max-width: 250px;
    margin-left: 40px;
    margin-inline-end: 10px;
    /* Ensures it fits inside chatbot */
    background: #f8f9fa;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.chat-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.chat-form label {
    font-weight: 600;
    color: #333;
    font-size: 14px;
}

.input-group {
    display: flex;
    align-items: center;
    width: 100%;
    background: white;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 6px 2px;
}

.input-group input {
    flex: 1;
    border: none;
    outline: none;
    padding: 2px 2px 2px;

    font-size: 14px;
    background: transparent;
}

.input-group .icon {
    font-size: 16px;
    color: #007bff;
    margin-right: 10px;
}

.chat-submit-btn {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s;
}

.chat-submit-btn:hover {
    background: #0056b3;
}